# NJU-nCoV

./: .gitignore  LICENSE
ncov-front/: README.md  get-data.js  package-lock.json  package.json
ncov-front/src/: App.vue  element-variables.scss  index.less  main.js
ncov-front/src/components/: Footer.vue  LineChart.vue  Navigation.vue  RequestSarsData.vue  StackAreaChart.vue
ncov-front/src/components/charts/: LineChart.vue
ncov-front/src/components/news/: News.vue  NewsDetail.vue  RumorsDetail.vue
ncov-front/src/data/: area.json  sars.json
ncov-front/src/request/: api.js  http.js
ncov-front/src/router/: index.js
ncov-front/src/views/: About.vue  Epidemic.vue  Home.vue  Info.vue  Model.vue  Sars.vue  View.vue  WorldEpidemic.vue
ncov-front/static/: News.json  news.json  rumors.json
ncov-server/: info.txt  pom.xml
ncov-server/src/main/java/com/example/springboot/: Application.java  Constants.java
ncov-server/src/main/java/com/example/springboot/Util/: DataCrawler.java  GetRawHTML.java
ncov-server/src/main/java/com/example/springboot/Utils/: CrossConfiguration.java  LogGenerate.java  TimeStampUtil.java  getAllAreaName.java  getRequestJSON.java  gitCloneUtil.java
ncov-server/src/main/java/com/example/springboot/controller/: COVIDAreaDataGetController.java  COVIDDataGetController.java  COVIDNewsGetController.java  COVIDRumorGetController.java  COVIDSerialDataGetController.java  SARSController.java  SARSGetController.java
ncov-server/src/main/java/com/example/springboot/crawler/model/: CountryDailyData.java  CountryData.java  SARSData.java  SARSSingle.java
ncov-server/src/main/java/com/example/springboot/crawler/utils/: DataCrawler.java  GetRawHTML.java
ncov-server/src/main/java/com/example/springboot/model/: COVIDAreaModel.java  COVIDDataModel.java  COVIDNewsModel.java  COVIDRumorModel.java  CountryDailyData.java  CountryData.java  OverallInfoReaderModel.java  SARSData.java  SARSSingle.java
ncov-server/src/main/java/com/example/springboot/pojo/: AreaDailyData.java  COVIDData.java  COVIDNews.java  COVIDRumor.java  Country.java  CountryData.java  SingleData.java
ncov-server/src/main/resources/: application.properties
