body {
  margin: 0;
  background-color: #192028;
  color: #FFFFFF;
}

div {
  color: #FFFFFF;
}

button {
  color: #FFFFFF;
  font-weight: 700;
  background-color: transparent;
  border: none;
  font-size: 16px;
  letter-spacing: -1.5px;
  cursor: pointer;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
  outline: none;
}

button:hover {
  color: #aeaeae;
  border-bottom: 2px solid #aeaeae;
}

.light {
  font-weight: 400;
}

h1 {
  margin: 0;
  letter-spacing: -2px;
}

h2 {
  margin: 0;
  font-weight: 600;
}

h4 {
  margin: 0;
  color: #aeaeae;
}

h6 {
  margin: 0;
}

span {
  color: #aeaeae;
}

p {
  margin: 0;
  color: #cfcfcf;
}

a {
  color: #afcaed;
}

.el-radio__input {
  display: none;
}

.el-radio__label {
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  letter-spacing: -1px;
  //word-break: break-all;
}

.el-radio__label:before {
  content: "▸";
  margin-right: 5px;
  display: inline-block;
  transform: scale(1.5);
}

.el-radio__input.is-checked + .el-radio__label {
  color: #FFFFFF
}

.el-select {
  margin: 0 20px;
}

.el-input--suffix .el-input__inner{
  background: transparent;
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  color: #FFFFFF;
}

.el-card {
  background: transparent;
  border-radius: 0;
  //border-width: 5px;
  border: none;
  border-right: 5px solid #FFFFFF;
  text-align: left;
  padding-right: 30px;
  //color: #aeaeae;
}

.el-card__header {
  color: #FFFFFF;
  //margin: 0 100px;
  padding: 10px 15px ;
  border: none;
}